@import "var";
//responsive
@media screen and (max-width: 770px){
    body {
//* ! ==> nav
            nav {
                .menu {
                    display: block;
                }

                .navbar-left {
                    display: flex;
                    
                    ul {
                        display: none;
                    }
                }

                .navbar-right ul {
                    
                    .navbar-email {
                        display: none;
                    }
                }

                .desktop-menu{
                    display: none;
                }
            }
//* ! ==> aside
        aside {
            position: absolute;
            width: 88%;
            top: 60px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .product-detail{
            width: 88%;
            height: auto;

        }

//* ! ==> product list
    .cards-container {
        grid-template-columns: repeat(auto-fill, 150px);
        gap: 24px;
        .product-card {
            width: 150px;
            padding: 0 0px 0px 0;

        img {
            width: 150px;
            height: 125px;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-arround;
            align-items: center;
            padding: 0 12px 0 12px;
            margin: 6px 0 12px 0;
            
            div {
                p{
                    &:nth-child(1) {
                        font-weight: bold;
                        font-size: $md;
                        margin-top: 0;
                        margin-bottom: 4px;
                        margin-left: 0;
                    }
    
                    &:nth-child(2) {
                        font-size: $sm;
                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        color: black;
                    }
                }
            }

            figure {
                margin: 0;
                
                img {
                    cursor: pointer;
                    margin-right: 0;
                    width: 20px;
                    height: 20px;
                    transition: none;
                }
            }
        }
    }

}

}

@media (max-width: 771px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
        
        .product-card {
            width: 140px;

            img {
                width: 140px;
                height: 140px;
            }
        }
    }
}

@media  screen and (min-width: 641px) {
    .mobile-menu{
        display: none;
    }
    
}
}